browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmpWebApp/Register.html|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=&password\=|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=bharath@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/Register|*|http\://localhost\:8080/EmpWebApp/Logout|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=HR|*|http\://localhost\:8080/EmpWebApp/Login.html|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=harsha@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/LoginPage.html|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=hr|*|
